<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <Button
            android:id="@+id/otto_demo__add_button"
            android:text="@string/otto_demo__image_button_desciption"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:contentDescription="@string/otto_demo__image_button_desciption"/>
    <TextView
            android:id="@+id/otto_demo__counter"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight=".30"
            />
    <TextView
            android:id="@+id/otto_demo__last_event"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight=".30"
            />
</LinearLayout>