<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >

    <EditText
            android:id="@+id/todo_item_editor__editor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:padding="10dip"
            android:background="@color/abs__background_holo_dark"
            android:focusableInTouchMode="true"
            android:textColor="@android:color/white"
            />

</LinearLayout>